[all]
# Server IP address and port
serv_addr = host
serv_port = 80
# WebSocket path
ws_loc = mt

# Tunnel interface netmask and MTU (leave them alone)
tun_nm = 255.255.255.0
tun_mtu = 1500

# Log file
log_file = /var/log/multitun

# Encrypt traffic over the tunnel?  1 (yes) or 0 (no).
# Encryption may have a performance hit.
# Encryption allows the server to perform authentication
# of a sort -- users without the passphrase cannot use
# the tunnel.
encrypt = 1
passphrase = secret

[server]
# Server tunnel device and address
tun_dev = tun1
tun_addr = 10.10.0.1
# Where static HTML pages are to serve non-WS clients
webdir = ./html

[client]
# Client tunnel device and address
tun_dev = tun0
tun_addr = 10.10.0.2


