[all]
# Server IP address and port
serv_addr = edgetera.net
serv_port = 80

# Tunnel interface netmask and MTU (leave alone)
tun_nm = 255.255.255.0
tun_mtu = 1500

# Encrypt traffic over the tunnel?  1 (yes) or 0 (no).
# Encryption may have a performance hit.  Note that
# encryption allows the server to perform authentication
# of a sort -- users without the key cannot use the
# tunnel.  The passphrase is hashed to produce a key
# for encryption.
encrypt = 0
passphrase = secret

[server]
# Server tunnel device and address
tun_dev = tun1
tun_addr = 10.10.0.1

[client]
# Client tunnel device and address
tun_dev = tun0
tun_addr = 10.10.0.2

